# spring-boot-support

./: LICENSE  README.md  pom.xml
.github/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 1_bug_report.md  2_feature_request.md
.github/workflows/: development.yml  master.yml
bom/: pom.xml
spring-boot-conditions/: pom.xml
spring-boot-conditions/src/main/kotlin/: AbstractQualifiedBeanCondition.kt  OnMissingQualifiedBeanCondition.kt
spring-boot-conditions/src/test/kotlin/: ConditionalOnMissingQualifiedBeanTest.kt
spring-boot-conditions/src/test/kotlin/fixture/: MyComponent.kt  MyTestConfiguration.kt  SimpleConfiguration.kt
spring-boot-properties/: pom.xml
spring-boot-properties/src/main/kotlin/: YamlPropertySourceFactory.kt
spring-boot-properties/src/test/kotlin/: YamlPropertySourceFactoryTest.kt
spring-boot-properties/src/test/kotlin/fixture/: MyProperties.kt  MyTestConfiguration.kt
spring-boot-properties/src/test/resources/: application-testing.yaml
spring-boot-testing/: pom.xml
spring-boot-testing/src/main/kotlin/: SpringBootTestingSupport.kt
spring-boot-testing/src/main/kotlin/data/: CrudRepositoryMap.kt  _types.kt
spring-boot-testing/src/test/kotlin/: SpringBootTestingFixtures.kt
spring-boot-testing/src/test/kotlin/data/: CrudRepositoryMapTest.kt  EntityPropertyTest.kt  TypesTest.kt
src/main/kotlin/: ConditionalOnMissingQualifiedBean.kt
