<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.toolisticon.spring</groupId>
    <artifactId>spring-boot-support</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>spring-boot-support-bom</artifactId>
  <name>Spring-Boot Support BOM</name>
  <description>Bill of material for Spring-Boot Support.</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>spring-boot-conditions</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
